{
  "name": "XLSX to Cards",
  "description": "Crie cards usando sua planilha do Excel.",
  "author": "Seu Nome",
  "icon": {
    "url": "https://raw.githubusercontent.com/Warnney/xlsx-to-cards/master/icon.png"
  },
  "capabilities": {
    "board-buttons": [
      {
        "text": "Importar Cards",
        "callback": "importCards",
        "condition": "always"
      }
    ],
    "show-settings": {
      "callback": "onShowSettings"
    }
  },
  "connectors": {
    "iframe": {
      "url": "https://xlsx-to-cards.vercel.app/index.html"
    }
  }
}